[api]
log_level=CRITICAL
user={{ USER }}
userid={{ ADMIN_USERID }}
projectid={{ ADMIN_PROJECTID }}
password={{ ADMIN_PASSWORD }}
tenant={{ ADMIN_PROJECT }}
keystone_endpoints={{ KEYSTONE_ENDPOINT }}
nova_os_map=v2/%(tenant_id)s/flavors
keystone_service_map=v3/domains
keystone_map=v3/domains
cinder_map=v3/%(tenant_id)s/volumes
neutron_map=
nova_os_timeout=40
glance_timeout=40
keystone_service_timeout=40
keystone_timeout=40
cinder_timeout=40
neutron_timeout=40

totalvm_hn_map=v2/%(tenant_id)s/servers?all_tenants=1
totalvm_hn_timeout=40

vm_active_hn_map=v2/%(tenant_id)s/servers/detail?all_tenants=1&status=ACTIVE
vm_active_hn_timeout=40

vm_shutoff_hn_map=v2/%(tenant_id)s/servers/detail?all_tenants=1&status=SHUTOFF
vm_shutoff_hn_timeout=40

total_vl_hn_map=v3/%(tenant_id)s/volumes?all_tenants=1
total_vl_hn_timeout=40

total_vl_ssd_hn_map=v3/%(tenant_id)s/volumes/detail?all_tenants=1
total_vl_ssd_hn_timeout=40

vl_snaphot_hn_map=v3/%(tenant_id)s/snapshots?all_tenants=1
vl_snaphot_hn_timeout=40

net_pub_hn_map=/v2.0/networks
net_pub_hn_timeout=40
net_pri_hn_map=/v2.0/networks
net_pri_hn_timeout=40
net_port_pub_hn_map=/v2.0/ports
net_port_pub_hn_timeout=40
net_port_pub_hn_down_map=/v2.0/ports?status=DOWN
net_port_pub_hn_down_timeout=40
net_port_pub_hn_active_map=/v2.0/ports?status=ACTIVE
net_port_pub_hn_active_timeout=40

image_hn_map=v2/images
image_hn_timout=40
