UserParameter=ceph.health,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh health
UserParameter=ceph.count,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh count
UserParameter=ceph.osd_down,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh osddown
UserParameter=ceph.osd_up,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh up
UserParameter=ceph.active,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh active
UserParameter=ceph.backfill,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh backfill
UserParameter=ceph.clean,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh clean
UserParameter=ceph.creating,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh creating
UserParameter=ceph.degraded,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh degraded
UserParameter=ceph.degraded_percent,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh degraded_percent
UserParameter=ceph.down,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh down
UserParameter=ceph.incomplete,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh incomplete
UserParameter=ceph.inconsistent,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh inconsistent
UserParameter=ceph.peering,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh peering
UserParameter=ceph.recovering,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh recovering
UserParameter=ceph.remapped,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh remapped
UserParameter=ceph.repair,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh repair
UserParameter=ceph.replay,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh replay
UserParameter=ceph.scrubbing,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh scrubbing
UserParameter=ceph.splitting,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh splitting
UserParameter=ceph.stale,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh stale
UserParameter=ceph.pgtotal,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh pgtotal
UserParameter=ceph.waitBackfill, /etc/zabbix/scripts/monitor-ceph/ceph-status.sh waitBackfill
UserParameter=ceph.mon,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh mon
UserParameter=ceph.mondown,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh mondown
UserParameter=ceph.rados_total,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh rados_total
UserParameter=ceph.rados_used,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh rados_used
UserParameter=ceph.rados_free,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh rados_free
UserParameter=ceph.wrbps,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh wrbps
UserParameter=ceph.rdbps,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh rdbps
UserParameter=ceph.ops,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh ops
UserParameter=ceph.pool,/etc/zabbix/scripts/monitor-ceph/ceph-status.sh pool

