UserParameter=rabbitmq.discovery_queues,/etc/zabbix/scripts/monitor-rabbitmq/list_rabbit_queues.sh
UserParameter=rabbitmq.discovery_shovels,/etc/zabbix/scripts/monitor-rabbitmq/list_rabbit_shovels.sh
UserParameter=rabbitmq.discovery_nodes,/etc/zabbix/scripts/monitor-rabbitmq/list_rabbit_nodes.sh
UserParameter=rabbitmq[*],/etc/zabbix/scripts/monitor-rabbitmq/rabbitmq-status.sh $1 $2 $3
UserParameter=rabbitmq.check.cluster,/etc/zabbix/scripts/monitor-rabbitmq/rabbitmq-check-cluster.py
