UserParameter=login.monitor,/usr/bin/python /etc/zabbix/scripts/monitor-login/monitor-login.py
UserParameter=ssh.log.fail[*],cat /var/tools/zabbix/monitor/login_monitor.txt |grep ": Failed password"|wc -l
UserParameter=direct.log.fail[*],cat /var/tools/zabbix/monitor/login_monitor.txt |grep ": FAILED LOGIN"|wc -l
UserParameter=ssh.log.success[*],cat /var/tools/zabbix/monitor/login_monitor.txt |grep ": Accepted password"|wc -l
UserParameter=direct.log.success[*],cat /var/tools/zabbix/monitor/login_monitor.txt |grep "pam_unix(login:session): session opened"|wc -l
